# Packages to install:
# tmux firefox i3 xorg dunst pavucontrol flameshot dmenu
# ctags pipewire zathura
# libreoffce gmip obs htop

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6 -l5"

USE="dist-kernel -systemd X gui gpm -wayland pulseaudio pipewire dbus -kde -plasma -webengine -qt5 -gnome -gtk vim-syntax bash-completion -ruby -ocaml -perl -xemacs -emacs -nls"

LC_MESSAGES=C.utf8

ACCEPT_LICENSE="*"
