# Packages to install:
# tmux firefox i3 xorg dunst pavucontrol flameshot dmenu
# ctags pipewire zathura
# libreoffce gmip obs htop

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j6 -l5"

USE_SYSTEM="dist-kernel -systemd elogind dbus"
USE_DESKTOP="X gui gpm -wayland pulseaudio pipewire -kde -plasma -webengine -telepathy -telemetry -qt5 -gnome -gtk"
USE_VIM="vim-syntax"
USE_BASH="bash-completion"
USE_SCRIPTING="-ruby -ocaml -perl"
USE_EMACS="-xemacs -emacs"
USE_OTHER="-nls"

USE="${USE_SYSTEM} ${USE_DESKTOP} ${USE_VIM} ${USE_BASH} ${USE_SCRIPTING} ${USE_EMACS} ${USE_OTHER}"

LC_MESSAGES=C.utf8

ACCEPT_LICENSE="*"
